[Unit]
Description=Labgrid Coordinator
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
Environment=IMAGE=ghcr.io/obbardc/labgrid-coordinator:wip-obbardc-docker-multiarch
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull $IMAGE
ExecStart=/usr/bin/docker run --rm --name %n \
    --mount type=bind,source=/etc/labgrid/places.yaml,target=/opt/conf/places.yaml,readonly \
    --mount source=coordinator-crossbar,target=/opt/crossbar \
    -p 20408:20408 \
    $IMAGE

ExecStop=/usr/bin/docker kill %n

[Install]
WantedBy=default.target
